<!DOCTYPE html>
<html>

<head>
    <title>Picturebox - upload</title>
    <style>
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }
        
        div.gallery:hover {
            border: 1px solid #777;
        }
        
        div.gallery img {
            width: 100%;
            height: auto;
        }
        
        div.desc {
            padding: 15px;
            text-align: center;
        }
        
        body {
            padding: 30px
        }
        
        form {
            display: block;
            margin: 20px auto;
            background: #eee;
            border-radius: 10px;
            padding: 15px
        }
        
        .progress {
            position: relative;
            width: 400px;
            border: 1px solid #ddd;
            padding: 1px;
            border-radius: 3px;
        }
        
        .bar {
            background-color: #B4F5B4;
            width: 0%;
            height: 20px;
            border-radius: 3px;
        }
        
        .percent {
            position: absolute;
            display: inline-block;
            top: 3px;
            left: 48%;
        }
    </style>
</head>

<body>
    <img src="/img/logo.png" width="256px" />
    <form action="/api/photo" method="post" enctype="multipart/form-data">
        <input type="file" name="userPhoto" multiple accept=".jpg"><br>
        <input type="submit" value="Upload!">
    </form>

    <div class="progress">
        <div class="bar"></div>
        <div class="percent">0%</div>
    </div>

    <div id="status"></div>
    <br>
    <div id="imgs">

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://malsup.github.com/jquery.form.js"></script>
    <script>
        (() => {

            var bar = $('.bar');
            var percent = $('.percent');
            var status = $('#status');
            let json = ''

            $('form').ajaxForm({
                beforeSend: function() {
                    status.empty();
                    var percentVal = '0%';
                    bar.width(percentVal)
                    percent.html(percentVal);
                },
                uploadProgress: function(event, position, total, percentComplete) {
                    var percentVal = percentComplete + '%';
                    bar.width(percentVal)
                    percent.html(percentVal);
                    //console.log(percentVal, position, total);
                },
                success: function() {
                    var percentVal = '100%';
                    bar.width(percentVal)
                    percent.html(percentVal);
                },
                complete: function(xhr) {
                    json = JSON.parse(xhr.responseText)
                    status.text(json.msg)
                    let html = ''
                    for (let i = 0; i < json.imgs.length; i++) {
                        //console.log(`<img src="${json.imgs[i].locationName}" width="20%"/>`)
                        html += `
                        
                        <div class="gallery">
                            <a target="_blank" href="/streaming/${json.imgs[i].locationName}">
                                <img src="/streaming/${json.imgs[i].locationName}" alt="${json.imgs[i].locationName}" width="600" height="400">
                            </a>
                            <div class="desc">${json.imgs[i].locationName}</div>
                        </div>
                        `
                    }
                    $('#imgs').html(html)
                }
            });

        })();
    </script>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
        _uacct = "UA-850242-2";
        urchinTracker();
    </script>
</body>

</html>